<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".Ui.Splash_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Vamos começar? "
        android:textColor="@color/colorAccent"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:inputType="text"
        android:textColorHint="@color/colorAccent"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:hint="Qual seu Nome?"
        />

    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Salvar"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>